[system]
name_server = ALERION
time_sleep_after_sign_in_out_up = 2
; 192.168.127.105
ip_host = 192.168.1.160
port_host = 8050
email = alerion@aragonphotonics.com
password = en1Be_jei
manager_email = a.garcia@aragonphotonics.com
path_logo_mensaje = assets\imgs\logo_aragon.jpg



